<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/25 16:33:54.000.769,=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/07 09:54:38.637,C:\Users\Acer\Desktop\Delphi\academy\projetos\CalculadoraFinanciamento\CalculadoraFinanciamento.dproj=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/12/07 09:58:45.141,=C:\Users\Acer\Desktop\Delphi\academy\projetos\CalculadoraFinanciamento\Unit1.pas</Transaction>
    <Transaction>2021/12/07 09:59:04.802,C:\Users\Acer\Desktop\Delphi\academy\projetos\CalculadoraFinanciamento\UntCalculadoraFinanciamento.pas=C:\Users\Acer\Desktop\Delphi\academy\projetos\CalculadoraFinanciamento\Unit1.pas</Transaction>
    <Transaction>2021/12/07 10:25:47.450,=C:\Users\Acer\Desktop\Delphi\academy\projetos\CalculadoraFinanciamento\Unit1.pas</Transaction>
    <Transaction>2021/12/07 10:26:14.986,C:\Users\Acer\Desktop\Delphi\academy\projetos\CalculadoraFinanciamento\UntDados.pas=C:\Users\Acer\Desktop\Delphi\academy\projetos\CalculadoraFinanciamento\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
